{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./tests-build",
    "module": "ES2020",
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["tests/**/*.ts"],
  "exclude": ["node_modules"]
}
